{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Debug"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Integrated Security=SSPI;Database=tvmaze;"
  },
  "Config": {
    "TvMazeServiceUrl": "http://api.tvmaze.com"
  }
}